javac.external.vm=false
#Fri Nov 24 07:48:51 CET 2017
manifest.custom.codebase=
excludes=
javac.deprecation=false
jnlp.enabled=false
jnlp.signing.alias=
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
jnlp.signed=false
javac.target=1.8
jnlp.signing=
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
jnlp.mixed.code=default
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
jar.index=${jnlp.enabled}
jnlp.signing.keystore=
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=applicazione.GestioneLibrerie
dist.jar=${dist.dir}/LibreriaProva.jar
jnlp.descriptor=application
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.8
application.vendor=
junit.selected.version=3
debug.classpath=${run.classpath}
jar.archive.disabled=${jnlp.enabled}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=LibreriaProva
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
endorsed.classpath=
jnlp.offline-allowed=false
mkdist.disabled=false
annotation.processing.enabled.in.editor=false
javac.classpath=\
    ${file.reference.sqlite-jdbc-3.8.7.jar-1}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
manifest.custom.permissions=
jnlp.codebase.type=no.codebase
file.reference.sqlite-jdbc-3.8.7.jar-1=C\:\\Carlo\\Scuola\\CorsiEDocumentazione\\MATERIE-SCUOLA\\SQLite-JavaDB-AppWeb\\sqlite\\sqlite-jdbc-3.8.7.jar
